<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/colorWhite"
    android:orientation="vertical"
    android:layout_margin="30dp"
    android:gravity="center">
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/logo_app"/>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="20dp"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:id="@+id/ar"
                android:layout_marginTop="7dp"
                android:background="@drawable/white_blue_shape"
                android:gravity="bottom"
                android:paddingBottom="5dp">
                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@mipmap/saudi_flag"
                    android:layout_margin="5dp"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"/>
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@mipmap/selected"
                    android:id="@+id/ar_sel"
                    android:layout_margin="10dp"/>
            </LinearLayout>



            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15dp"
                android:layout_alignParentStart="true"
                android:fontFamily="@font/cairo_regular"
                android:textColor="@color/colorPrimaryDark"
                android:text="العربية"
                android:background="@color/colorWhite"
                android:paddingStart="5dp"
                android:paddingEnd="5dp"
                android:layout_alignParentTop="true"
                android:layout_marginStart="5dp"
                />
        </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="20dp"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_marginTop="7dp"
            android:background="@drawable/white_blue_shape"
            android:gravity="bottom"
            android:id="@+id/en"
            android:paddingBottom="5dp">
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@mipmap/en_flag"
                android:layout_margin="5dp"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@mipmap/selected"
                android:id="@+id/en_sel"
                android:visibility="gone"
                android:layout_margin="10dp"/>
        </LinearLayout>



        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15dp"
            android:layout_alignParentStart="true"
            android:fontFamily="@font/cairo_regular"
            android:textColor="@color/colorPrimaryDark"
            android:text="English"
            android:background="@color/colorWhite"
            android:paddingStart="5dp"
            android:paddingEnd="5dp"
            android:layout_alignParentTop="true"
            android:layout_marginStart="5dp"
            />
    </RelativeLayout>




    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimaryDark"
        android:layout_marginTop="20dp"
        android:textColor="@color/colorWhite"
        android:id="@+id/choose"
        android:text="@string/choose"
        android:textAllCaps="false"
        android:textSize="13dp"
        android:fontFamily="@font/cairo_bold"/>

</LinearLayout>