<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="DesignSurface">
    <option name="filePathToZoomLevelMap">
      <map>
        <entry key="..\:/RealEstates/app/src/main/res/layout/custom_blue_marker.xml" value="0.1" />
        <entry key="..\:/RealEstates/app/src/main/res/layout/custom_marker.xml" value="0.1" />
        <entry key="..\:/RealEstates/app/src/main/res/layout/recycle_feature.xml" value="0.1" />
        <entry key="app/src/main/res/drawable/blue_whiteshape.xml" value="0.2085" />
        <entry key="app/src/main/res/layout-ar/activity_activate_code.xml" value="0.19610507246376813" />
        <entry key="app/src/main/res/layout-ar/activity_bank_transfer.xml" value="0.14361702127659576" />
        <entry key="app/src/main/res/layout-ar/activity_chat.xml" value="0.19610507246376813" />
        <entry key="app/src/main/res/layout-ar/activity_chatt.xml" value="0.19610507246376813" />
        <entry key="app/src/main/res/layout-ar/activity_contact_media.xml" value="0.19610507246376813" />
        <entry key="app/src/main/res/layout-ar/activity_contrasting.xml" value="0.19610507246376813" />
        <entry key="app/src/main/res/layout-ar/activity_edit_profile.xml" value="0.19610507246376813" />
        <entry key="app/src/main/res/layout-ar/activity_forgot_password.xml" value="0.19610507246376813" />
        <entry key="app/src/main/res/layout-ar/activity_login.xml" value="0.19610507246376813" />
        <entry key="app/src/main/res/layout-ar/activity_menue.xml" value="0.19610507246376813" />
        <entry key="app/src/main/res/layout-ar/activity_new_pass.xml" value="0.19610507246376813" />
        <entry key="app/src/main/res/layout-ar/activity_register.xml" value="0.19610507246376813" />
        <entry key="app/src/main/res/layout-ar/activity_request_service.xml" value="0.19610507246376813" />
        <entry key="app/src/main/res/layout-ar/add_title_bar.xml" value="0.19610507246376813" />
        <entry key="app/src/main/res/layout-ar/app_bar.xml" value="0.19610507246376813" />
        <entry key="app/src/main/res/layout-ar/card_chat_recieve.xml" value="0.19610507246376813" />
        <entry key="app/src/main/res/layout-ar/card_chat_send.xml" value="0.19610507246376813" />
        <entry key="app/src/main/res/layout-ar/dialog_change_password.xml" value="0.19610507246376813" />
        <entry key="app/src/main/res/layout-ar/estate_bar.xml" value="0.19610507246376813" />
        <entry key="app/src/main/res/layout-ar/recycle_category.xml" value="0.19610507246376813" />
        <entry key="app/src/main/res/layout-ar/recycle_question.xml" value="0.19610507246376813" />
        <entry key="app/src/main/res/layout-ar/recycler_conversations.xml" value="0.19610507246376813" />
        <entry key="app/src/main/res/layout-ar/title_bar.xml" value="0.19610507246376813" />
        <entry key="app/src/main/res/layout/activity_about_app.xml" value="0.16893115942028986" />
        <entry key="app/src/main/res/layout/activity_activate_code.xml" value="0.19610507246376813" />
        <entry key="app/src/main/res/layout/activity_ad_fee.xml" value="0.19610507246376813" />
        <entry key="app/src/main/res/layout/activity_add_ads_photos.xml" value="0.19610507246376813" />
        <entry key="app/src/main/res/layout/activity_add_type.xml" value="0.19610507246376813" />
        <entry key="app/src/main/res/layout/activity_adding_done.xml" value="0.19610507246376813" />
        <entry key="app/src/main/res/layout/activity_ads_location.xml" value="0.19610507246376813" />
        <entry key="app/src/main/res/layout/activity_advertise_review.xml" value="0.19610507246376813" />
        <entry key="app/src/main/res/layout/activity_advertisement_details.xml" value="0.19610507246376813" />
        <entry key="app/src/main/res/layout/activity_bank_transfer.xml" value="0.19610507246376813" />
        <entry key="app/src/main/res/layout/activity_banks.xml" value="0.19610507246376813" />
        <entry key="app/src/main/res/layout/activity_category.xml" value="0.19610507246376813" />
        <entry key="app/src/main/res/layout/activity_chat.xml" value="0.19610507246376813" />
        <entry key="app/src/main/res/layout/activity_chatt.xml" value="0.19610507246376813" />
        <entry key="app/src/main/res/layout/activity_choose_lang.xml" value="0.19610507246376813" />
        <entry key="app/src/main/res/layout/activity_contact_media.xml" value="0.19610507246376813" />
        <entry key="app/src/main/res/layout/activity_contact_us.xml" value="0.19610507246376813" />
        <entry key="app/src/main/res/layout/activity_contrasting.xml" value="0.19610507246376813" />
        <entry key="app/src/main/res/layout/activity_edit_estate_images.xml" value="0.19610507246376813" />
        <entry key="app/src/main/res/layout/activity_edit_profile.xml" value="0.19610507246376813" />
        <entry key="app/src/main/res/layout/activity_features.xml" value="0.19610507246376813" />
        <entry key="app/src/main/res/layout/activity_forgot_password.xml" value="0.19610507246376813" />
        <entry key="app/src/main/res/layout/activity_location.xml" value="0.19610507246376813" />
        <entry key="app/src/main/res/layout/activity_login.xml" value="0.19610507246376813" />
        <entry key="app/src/main/res/layout/activity_main.xml" value="0.19610507246376813" />
        <entry key="app/src/main/res/layout/activity_menu.xml" value="0.19610507246376813" />
        <entry key="app/src/main/res/layout/activity_menue.xml" value="0.19610507246376813" />
        <entry key="app/src/main/res/layout/activity_my_ads.xml" value="0.19610507246376813" />
        <entry key="app/src/main/res/layout/activity_new_pass.xml" value="0.19610507246376813" />
        <entry key="app/src/main/res/layout/activity_orders.xml" value="0.19610507246376813" />
        <entry key="app/src/main/res/layout/activity_payment.xml" value="0.19610507246376813" />
        <entry key="app/src/main/res/layout/activity_profile.xml" value="0.19610507246376813" />
        <entry key="app/src/main/res/layout/activity_register.xml" value="0.19610507246376813" />
        <entry key="app/src/main/res/layout/activity_reports.xml" value="0.19610507246376813" />
        <entry key="app/src/main/res/layout/activity_request.xml" value="0.19610507246376813" />
        <entry key="app/src/main/res/layout/activity_request_details.xml" value="0.14361702127659576" />
        <entry key="app/src/main/res/layout/activity_request_service.xml" value="0.19610507246376813" />
        <entry key="app/src/main/res/layout/activity_services.xml" value="0.19610507246376813" />
        <entry key="app/src/main/res/layout/activity_show_image.xml" value="0.19610507246376813" />
        <entry key="app/src/main/res/layout/activity_splash.xml" value="0.19610507246376813" />
        <entry key="app/src/main/res/layout/activity_terms.xml" value="0.19610507246376813" />
        <entry key="app/src/main/res/layout/activity_today_ads.xml" value="0.19610507246376813" />
        <entry key="app/src/main/res/layout/activity_type.xml" value="0.19610507246376813" />
        <entry key="app/src/main/res/layout/activity_web.xml" value="0.19610507246376813" />
        <entry key="app/src/main/res/layout/add_title_bar.xml" value="0.19610507246376813" />
        <entry key="app/src/main/res/layout/app_bar.xml" value="0.19610507246376813" />
        <entry key="app/src/main/res/layout/app_recycle.xml" value="0.19610507246376813" />
        <entry key="app/src/main/res/layout/card_chat_recieve.xml" value="0.19610507246376813" />
        <entry key="app/src/main/res/layout/card_chat_send.xml" value="0.19610507246376813" />
        <entry key="app/src/main/res/layout/card_image_slider.xml" value="0.19610507246376813" />
        <entry key="app/src/main/res/layout/content_main.xml" value="0.19610507246376813" />
        <entry key="app/src/main/res/layout/custom_blue_marker.xml" value="0.19610507246376813" />
        <entry key="app/src/main/res/layout/custom_marker.xml" value="0.19610507246376813" />
        <entry key="app/src/main/res/layout/dialog_add.xml" value="0.19610507246376813" />
        <entry key="app/src/main/res/layout/dialog_archive.xml" value="0.19610507246376813" />
        <entry key="app/src/main/res/layout/dialog_change_password.xml" value="0.19610507246376813" />
        <entry key="app/src/main/res/layout/dialog_reason.xml" value="0.19610507246376813" />
        <entry key="app/src/main/res/layout/estate_bar.xml" value="0.19610507246376813" />
        <entry key="app/src/main/res/layout/fargment_home_orders.xml" value="0.19610507246376813" />
        <entry key="app/src/main/res/layout/filter_lay.xml" value="0.19610507246376813" />
        <entry key="app/src/main/res/layout/fragment_chat.xml" value="0.19610507246376813" />
        <entry key="app/src/main/res/layout/fragment_list.xml" value="0.19610507246376813" />
        <entry key="app/src/main/res/layout/fragment_orders.xml" value="0.19610507246376813" />
        <entry key="app/src/main/res/layout/fragment_search.xml" value="0.19610507246376813" />
        <entry key="app/src/main/res/layout/images.xml" value="0.19610507246376813" />
        <entry key="app/src/main/res/layout/list_dialog.xml" value="0.19610507246376813" />
        <entry key="app/src/main/res/layout/recycle_ads.xml" value="0.19610507246376813" />
        <entry key="app/src/main/res/layout/recycle_banks.xml" value="0.19610507246376813" />
        <entry key="app/src/main/res/layout/recycle_categories.xml" value="0.19610507246376813" />
        <entry key="app/src/main/res/layout/recycle_category.xml" value="0.19610507246376813" />
        <entry key="app/src/main/res/layout/recycle_comment.xml" value="0.19610507246376813" />
        <entry key="app/src/main/res/layout/recycle_estate_feature.xml" value="0.19610507246376813" />
        <entry key="app/src/main/res/layout/recycle_feature.xml" value="0.19610507246376813" />
        <entry key="app/src/main/res/layout/recycle_images.xml" value="0.19610507246376813" />
        <entry key="app/src/main/res/layout/recycle_intersted.xml" value="0.19610507246376813" />
        <entry key="app/src/main/res/layout/recycle_list.xml" value="0.19610507246376813" />
        <entry key="app/src/main/res/layout/recycle_question.xml" value="0.19610507246376813" />
        <entry key="app/src/main/res/layout/recycle_services.xml" value="0.19610507246376813" />
        <entry key="app/src/main/res/layout/recycler_conversations.xml" value="0.19610507246376813" />
        <entry key="app/src/main/res/layout/recycler_images.xml" value="0.19610507246376813" />
        <entry key="app/src/main/res/layout/recycler_neighbor.xml" value="0.19610507246376813" />
        <entry key="app/src/main/res/layout/recycler_orders.xml" value="0.19610507246376813" />
        <entry key="app/src/main/res/layout/recycler_photos.xml" value="0.19610507246376813" />
        <entry key="app/src/main/res/layout/search_dialog.xml" value="0.19610507246376813" />
        <entry key="app/src/main/res/layout/search_fragment.xml" value="0.19610507246376813" />
        <entry key="app/src/main/res/layout/title_bar.xml" value="0.19610507246376813" />
      </map>
    </option>
  </component>
  <component name="ProjectRootManager" version="2" languageLevel="JDK_1_8" default="true" project-jdk-name="1.8" project-jdk-type="JavaSDK">
    <output url="file://$PROJECT_DIR$/build/classes" />
  </component>
  <component name="ProjectType">
    <option name="id" value="Android" />
  </component>
</project>